*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.view0--active {
  background: #ff885d;
  height: 500px;
}
.view0--active .default-color {
  background: #ff885d;
}
.view1--active {
  background: #acd8aa;
  height: 500px;
}
.view1--active .default-color {
  background: #acd8aa;
}
.view2--active {
  background: #94b9af;
  height: 500px;
}
.view2--active .default-color {
  background: #94b9af;
}
.view3--active {
  background: #06d6a0;
  height: 500px;
}
.view3--active .default-color {
  background: #06d6a0;
}
.header-con {
  height: 500px;
  width: 80%;
  overflow: hidden;
  margin: auto;
}

@media(min-width:600px){
  .header-con-modal{
  margin: 0px 5px;
  }
}
main {
  width: 99%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}


.page_divider{
  background: white;
  height:1px;
  margin: 50px 0px 50px;
}


.header-con-modal {
  height: 400px;
  width: 700px;
  border-radius: 10px;
  position: relative;
}
.modal__body {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 38px 0 rgba(0,0,0,0.53);
  position: relative;
  overflow: hidden;
}
.nav {
  left: 40px;
  bottom: -40px;
  width: 80px;
  height: 40px;
  position: absolute;
  box-shadow: 0 0 38px 0 rgba(0,0,0,0.53);
  transform: translateY(-30px);
  opacity: 0;
  animation: nav-animation 0.5s 1s ease forwards;
  transition: 0.5s;
}
.nav .nav-icon {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}
.nav .prev {
  left: 0;
}
.nav .prev:hover {
  transform: translateX(-2px);
}
.nav .next {
  right: 0;
}
.nav .next:hover {
  transform: translateX(2px);
}
.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  padding: 30px 140px 40px 50px;
  color: #ececec;
  background: #333;
}
.content h1 {
  padding-top: 5px;
  font-family: 'Open Sans Condensed';
  transform: translateY(-20px);
  opacity: 0;
  animation: animate-text-down 1s 0.6s forwards;
  transition: 0.5s;
}
.content p {
  font-family: 'Open Sans Condensed';
  font-size: 18px;
  padding-top: 20px;
  transform: translateY(-20px);
  opacity: 0;
  animation: animate-text-down 1s 0.9s forwards;
  transition: 0.5s;
}
.circ {
  width: 300px;
  height: 300px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: -150px;
  right: -150px;
  z-index: 10;
  animation: main-circ 6s ease forwards infinite;
  transition: 0.5s;
}
.circ > div {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.5s;
}
.circ1 {
  width: 100px;
  height: 100px;
  animation: scale-circ ease 0.6s forwards;
}
.circ2 {
  width: 200px;
  height: 200px;
  background-color: #fff;
  animation: scale-circ ease 0.6s 0.2s forwards;
}
.circ3 {
  width: 300px;
  height: 300px;
  animation: scale-circ ease 0.6s 0.4s forwards;
}
.tt {
  transition: 0.4s;
}
body .fade-out .tt {
  opacity: 0;
  transform: translateY(-20px);
}
body .fade-out .circ {
  opacity: 0;
  transform: scale(0.5);
}
@-moz-keyframes animate-text-down {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes animate-text-down {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@-o-keyframes animate-text-down {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes animate-text-down {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@-moz-keyframes scale-circ {
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes scale-circ {
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@-o-keyframes scale-circ {
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes scale-circ {
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@-moz-keyframes nav-animation {
  to {
    transform: none;
    opacity: 1;
  }
}
@-webkit-keyframes nav-animation {
  to {
    transform: none;
    opacity: 1;
  }
}
@-o-keyframes nav-animation {
  to {
    transform: none;
    opacity: 1;
  }
}
@keyframes nav-animation {
  to {
    transform: none;
    opacity: 1;
  }
}



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  min-width: 1000px;
  background: #22222A;
  color: aliceblue;
  font-family: 'Fira Mono', monospace;
  -webkit-font-smoothing: antialiased;
  font-size: .88rem;
}

.content-width {
  width: 86%;
  height: auto;
  margin: auto;
}

.slideshow {
  position: relative;
  width: 100%;
  height: 65vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.slideshow-items {
  position: relative;
  width: 100%;
  height: 400px;
}

.item {
  position: absolute;
  width: 100%;
  height: auto;
}

.item-image-container {
  position: relative;
  width: 60%;
  margin-left: 100px;
}


.item-image-container::before {
  content: '';
  position: absolute;
  top: -1px;
  left: 0;
  width: 101%;
  height: 101%;
  background: #22222A;
  opacity: 0;
  z-index: 1;
}

.item-image {
  position: relative;
  width: 100%;
  height: auto;
  opacity: 0;
  display: block;
  /* transition: property name | duration | timing-function | delay  */
  transition: opacity .3s ease-out .45s;
}

.item.active .item-image {
  opacity: 1;
}

.item.active .item-image-container::before {
  opacity: .8;
}

.item-description {
  position: absolute;
  top: 182px;
  right: 0;
  width: 50%;
  padding-right: 4%;
  line-height: 1.8;
  z-index: 100;
}

/* Staggered Vertical Items ------------------------------------------------------*/

#education {
  background: red;
  width: 95%;
  max-width: 1900px;
  margin: 0px auto 0px;
  padding: 50px 0px 50px 0px;
  border-radius: 10px;
}

.education_container{
  padding: 30px 0px 0px;
  background: #2f2f3a;
}
.item-header {
  position: absolute;
  top: 0px;
  left: -1.8%;
  z-index: 100;
  writing-mode: vertical-rl;
  height: 500px;
}

.item-header .vertical-part {
  margin: 0 -4px;
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: auto;
  font-size: 6vw;
  color: #fff;
}

.vertical-part {
  overflow: hidden;
  display: inline-block;
}

.vertical-part b {
  display: inline-block;
  transform: translateY(100%);
}

.item-header .vertical-part b {
  transition: .5s;
}

.item-title {
 position: absolute;
 top: 75px;
 right: 0;
 width: 70%;
 padding-right: 4%;
 line-height: 1.8;
 z-index: 100;
}


.item-title .vertical-part {
  font-size: 3vw;
}

.item-description .vertical-part b {
  transition: .21s;
}

.item-title .vertical-part b {
  transition: .21s;
}

.item.active .item-header  .vertical-part b {
  transform: translateY(0);
}

.item.active .item-description .vertical-part b {
  transform: translateY(0);
}

.item.active .item-title .vertical-part b {
  transform: translateY(0);
}

@media(min-width: 900px) {
  .item-header .vertical-part {
    font-size: 4vw;
  }
}

@media( min-width: 1400px ) {
  .item-header .vertical-part {
    font-size: 70px;
  }
  .item-image-container {
    width: 40%;
  }
}


/* Controls ----------------------------------------------------------------------*/
.controls {
  position: relative;
  text-align: right;
  z-index: 1000;
}

.controls ul {
  list-style: none;
}

.controls ul li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 3px;
  background: red;
  cursor: pointer;
}

.controls ul li.active {
  background: lightblue;
}


.tiles{
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
  color: #444;
  margin: 30px;
}

.tile{
  background-color: #444;
  color: #fff;
  padding: 20px;
  font-size: 150%;
}

.tile:hover{
  background-color: rgb(143, 140, 140);
  border-color:rgb(226, 223, 223);
  box-shadow: 0 16px 24px 2px rgba(255, 255, 255, 0.14), 0 6px  5px rgba(255, 255, 255, 0.14), 0 8px 10px -5px rgba(255, 255, 255, 0.14);
  font-weight: bold;
}

.tile p {
  text-align: center;
  color: black;
}

.divider,.divider1 {
  background-color: white;
  height: 10px;
  margin: 20px 55px 0px;
}

.nav-item{
  border: white solid;
  margin:2px;
  border-radius:6px;
}

 .nav-item:hover{
  background-color: rgb(148, 143, 143);
}

.navbar{
  padding: 15px 25px;
}

.slider_container {
  margin: 0 20px auto;
  box-shadow: 0px 0px 20px 6px #8a71b8;
  border-radius:10px;
  color: #8a71b8;
  padding-top: 20px;
}

.slider_container > .container {
  margin-top:20px;
}

.slider_container > .container h1 {
  color: white;
}

#keyskills, #projects {
  margin: auto;
  width: 95%;
  max-width: 1900px;
}

#professionalexperience{
  margin: 50px auto 0px;
  width: 95%;
  max-width: 1900px;
}

.carousel-inner{
  max-height: 500px;
  border-radius: 10px;
}


.carousel-item {
  text-align: center;
  height: 450px;
  margin: 60px 0px 90px;
}

.carousel-item h1 {
  font-size: 4.5em;
}

.carousel-item hr {
  border-top: 10px solid;
  margin: 40px auto;
  width: 50%;
}

.carousel-item h3 {
  font-style: italic;
  font-size: 2.5em;
}

.carousel-item span {
  font-style: italic;
  font-size: 15px;
}
#myCarousel .nav a small
{
    display: block;
}
#myCarousel .nav
{
    background: #eee;
}

.experience_list{
  width: 50%;
  margin: auto;
}

.experience_list li {
  text-align: left;
  font-family: 'Open Sans Condensed';
  font-size: 18px;
}


.boxes{
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
  background: url('../Content/colors.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
}

.eachbox{
  border: 1px solid rgb(110 110 110 / 62%);
  background-color: rgb(102 102 102 / 54%);
  color: #fff;
  border-radius: 10px;
  font-size: 150%;
  display: flex;
  transform: scale(.99);
  flex-direction: column;
  align-items: center;
  height: 300px;
}

.eachbox:hover {
  transform: scale(1.05); 
  box-shadow: 0 0 4px 2px rgba(90, 90, 90, 0.356);
  cursor:pointer;
}

.eachbox img {
  width: 80%;
  height: 80%;
  object-fit: cover;
  border-radius: 50px;
  margin: 5px;
}

.eachbox p {
  padding: 5px;
  text-align: center;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 10;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0 0 0 / 23%);
}

.modal-content {
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #707070;
  width: 80%;
  background-color: rgb(36 36 36 / 72%);
}

.modal-content h1 {
  color: #a5a5a5;
  text-align: center;
  font-size: 3rem;
}


#project_desc {
  margin: auto;
  text-align: center;
  list-style-type: none;
  font-size: 1.3rem;
  width: 80%;
}

#project_desc li {
  background-color:rgba(143, 140, 140, 0.74);
  margin: 10px 0px;
  color: #323232;
}

#project_desc li:hover {
  transform:scale(1.01);
  box-shadow: 0 0 3px 2px rgba(97, 97, 97, 0.555);
}

#project_desc li a{
  text-decoration: none;
  color: inherit;
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  
  .modal-content,.eachbox{
    backdrop-filter: blur(10px);
  } 
  .title-info {
    backdrop-filter: blur(12px);
  }
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  width: 10%;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}